apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.lanmei.kang"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 20
        versionName "2.0.2"
        buildConfigField "String", "API_URL", "\"http://120.79.56.96/Api/\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "zh"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            //混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


    signingConfigs {

        debug {
            keyAlias 'kang'
            keyPassword 'lanmei888'
            storeFile file('kang.keystore.jks')
            storePassword 'lanmei888'
        }
        release {
            keyAlias 'kang'
            keyPassword 'lanmei888'
            storeFile file('kang.keystore.jks')
            storePassword 'lanmei888'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.startsWith('app-release')) {
                def fileName = outputFile.name.replace("app-release", "kang_vc${defaultConfig.versionCode}_vn${defaultConfig.versionName}_${buildTime()}")
                outputFileName = fileName
            }
        }
    }

}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    //    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    //日期选择
    compile files('libs/umeng_social_shareboard.jar')
    //    provided files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    //    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    //九宫格
    //    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    //WebViewPage
    compile project(path: ':common')
    compile project(':wheel-date-picker')
    compile project(':oss-android-sdk')
    compile project(':easeui')
    compile project(':redpacketlibrary')
    //    compile files('libs/hyphenatechat_3.3.2.jar')
    compile project(':Zxing')
    //    provided files('../easeui/libs/BaiduLBS_Android.jar')
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    //完整版引入视频播放
    compile files('libs/xUtils-2.6.14.jar')
    //    compile 'com.shuyu:GSYVideoPlayer:2.0.8'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    //轮播图
    compile 'com.bigkoo:convenientbanner:2.0.5'
    // 扫一扫
    provided 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.0.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.0.7@aar'
    //    compile files('libs/BASE64Encoder.jar')
//    implementation files('libs/sun.misc.BASE64Decoder.jar')
}
