<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_centertitletoolbar" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <include layout="@layout/include_address" />

            <TextView style="@style/line_H10dp_on" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/line_H10dp_on" />

            <LinearLayout style="@style/h_match_parent_no">

                <TextView
                    android:id="@+id/order_no_tv"
                    style="@style/text_weight"
                    android:layout_marginBottom="@dimen/d_10dp"
                    android:layout_marginLeft="@dimen/d_10dp"
                    android:layout_marginTop="@dimen/d_10dp"
                    android:text="@string/order_no" />

                <TextView
                    android:id="@+id/state_tv"
                    style="@style/text14colorFF7676"
                    android:layout_marginRight="@dimen/d_10dp" />

            </LinearLayout>

            <TextView style="@style/line_H1dp_CD" />


            <TextView
                android:id="@+id/order_time_tv"
                style="@style/match_parent"
                android:paddingBottom="@dimen/txt_12sp"
                android:paddingLeft="@dimen/d_10dp"
                android:paddingTop="@dimen/txt_12sp"
                android:text="下单时间：" />


            <TextView style="@style/line_H1dp_CD" />

            <TextView
                android:id="@+id/courier_tv"
                style="@style/match_parent"
                android:background="@drawable/border_bottom_divider"
                android:paddingBottom="@dimen/txt_12sp"
                android:paddingLeft="@dimen/d_10dp"
                android:paddingTop="@dimen/txt_12sp"
                android:text="物流单号：" />

            <TextView style="@style/line_H10dp_on" />

            <TextView
                style="@style/match_parent"
                android:paddingBottom="@dimen/txt_12sp"
                android:paddingLeft="@dimen/d_10dp"
                android:paddingTop="@dimen/txt_12sp"
                android:text="结算详情" />

            <TextView style="@style/line_H1dp_CD" />

            <LinearLayout
                style="@style/h_match_parent_no"
                android:padding="@dimen/d_10dp">

                <TextView
                    style="@style/text14color999"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:layout_weight="1"
                    android:text="商品总数：" />

                <TextView
                    android:id="@+id/num_tv"
                    style="@style/text14color999"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:text="0" />

            </LinearLayout>

            <TextView
                android:layout_marginLeft="@dimen/d_15dp"
                style="@style/line_H1dp_CD" />

            <LinearLayout
                style="@style/h_match_parent_no"
                android:padding="@dimen/d_10dp">

                <TextView
                    style="@style/text14color999"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:layout_weight="1"
                    android:text="优惠券:" />

                <TextView
                    android:id="@+id/coupon_tv"
                    style="@style/text14color999"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:text="@string/not_using_coupons" />

            </LinearLayout>

            <TextView
                android:layout_marginLeft="@dimen/d_15dp"
                style="@style/line_H1dp_CD" />

            <LinearLayout
                style="@style/h_match_parent_no"
                android:padding="@dimen/d_10dp">

                <TextView
                    style="@style/text14color999"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:layout_weight="1"
                    android:text="商品金额:" />

                <TextView
                    android:id="@+id/total_price_tv"
                    style="@style/text14colorF5484A"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:text="￥0" />

            </LinearLayout>

            <TextView
                android:layout_marginLeft="@dimen/d_15dp"
                style="@style/line_H1dp_CD" />

            <LinearLayout
                style="@style/h_match_parent_no"
                android:padding="@dimen/d_10dp">

                <TextView
                    style="@style/text14color999"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:layout_weight="1"
                    android:text="配送方式:" />

                <TextView
                    android:id="@+id/mode_distribution_tv"
                    style="@style/text14color999"
                    android:layout_marginLeft="@dimen/d_5dp" />

            </LinearLayout>

            <TextView style="@style/line_H10dp_on" />

            <LinearLayout
                style="@style/ll_bottom"
                android:paddingLeft="@dimen/d_10dp"
                android:paddingRight="@dimen/d_10dp">

                <TextView
                    style="@style/mine_text"
                    android:text="付款方式" />


                <TextView
                    android:id="@+id/pay_way_tv"
                    style="@style/text" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <TextView style="@style/line_H10dp_on" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/include_item_order_bottom" />

</LinearLayout>
