<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lanmei.kang.ui.mine.activity.PersonalDataNCActivity">


    <include layout="@layout/include_centertitletoolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/ll_bottom"
                android:paddingLeft="10dp"
                android:paddingRight="20dp">

                <TextView
                    style="@style/text14colorBlack"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="头        像：" />

                <com.lanmei.kang.widget.CircleImageView
                    android:id="@+id/personal_icons_iv"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/default_pic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nick"
                style="@style/ll_bottom"
                android:padding="10dp">

                <TextView
                    style="@style/text14colorBlack"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="姓        名：" />

                <TextView
                    android:id="@+id/nick_tv"
                    style="@style/text14colorBlack" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_QQ"
                style="@style/ll_bottom"
                android:padding="10dp">

                <TextView
                    style="@style/text14colorBlack"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Q          Q：" />

                <TextView
                    android:id="@+id/qq_tv"
                    style="@style/text14colorBlack"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mail"
                style="@style/ll_bottom"
                android:padding="10dp">

                <TextView
                    style="@style/text14colorBlack"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="邮        箱：" />

                <TextView
                    android:id="@+id/mail_tv"
                    style="@style/text14colorBlack"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone"
                style="@style/ll_bottom"
                android:padding="10dp">

                <TextView
                    style="@style/text14colorBlack"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="电        话：" />

                <TextView
                    android:id="@+id/phone_tv"
                    style="@style/text14colorBlack" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_white"
                android:padding="10dp">

                <TextView
                    style="@style/text14colorBlack"
                    android:text="联系地址：" />
                <TextView
                    style="@style/text14colorBlack"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/address_tv"
                    android:lineSpacingMultiplier="1.3"
                    style="@style/text14colorBlack"
                    android:text="" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/text14colorBlack"
                    android:layout_width="wrap_content"
                    android:text="个性签名：" />

                <TextView
                    android:id="@+id/signature_tv"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
