<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <!-- 商品、详情、评价切换的控件 title_tabs-->
        <com.xson.common.widget.CenterTitleToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_50dp"
            android:background="@null"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/black">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="1dp"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                app:tabTextAppearance="@style/TabLayoutAppearance" />

        </com.xson.common.widget.CenterTitleToolbar>
    </LinearLayout>

    <TextView style="@style/line_H1dp_CD" />

    <com.lanmei.kang.widget.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/ll_details_bottom"
        android:visibility="gone"
        layout="@layout/include_goods_details_bottom" />

</LinearLayout>
