<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_centertitletoolbar" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_0dp"
        android:layout_marginTop="@dimen/d_10dp" />

    <RelativeLayout
        android:id="@+id/ll_merchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/d_12dp"
        android:paddingTop="@dimen/d_12dp">

        <TextView
            android:id="@+id/merchant_name_u_tv"
            style="@style/text"
            android:layout_marginLeft="@dimen/d_10dp"
            android:text="选择商家"
            android:textColor="@color/color666" />


        <TextView
            android:id="@+id/merchant_name_tv"
            style="@style/text"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/d_5dp"
            android:layout_marginRight="@dimen/d_10dp"
            android:layout_toRightOf="@id/merchant_name_u_tv"
            android:drawableRight="@mipmap/in_right"
            android:gravity="center_vertical|right" />

    </RelativeLayout>

    <TextView style="@style/line_H1dp_CD" />

    <LinearLayout style="@style/ll_bottom">

        <TextView
            style="@style/mine_text"
            android:layout_marginLeft="@dimen/d_10dp"
            android:text="商品编号"
            android:textColor="@color/color666" />


        <EditText
            android:id="@+id/number_et"
            style="@style/text"
            android:background="@null"
            android:hint="@string/input_serial_number"
            android:inputType="number"
            android:gravity="right"
            android:imeOptions="actionSearch"
            android:maxLength="25" />

        <ImageView
            android:id="@+id/qr_code_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_5dp"
            android:layout_marginRight="@dimen/d_10dp"
            android:src="@mipmap/m_scan_qr_code" />

    </LinearLayout>

    <LinearLayout style="@style/ll_bottom">

        <TextView
            style="@style/mine_text"
            android:layout_marginLeft="@dimen/d_10dp"
            android:text="数量"
            android:textColor="@color/color666" />


        <EditText
            android:id="@+id/num_tv"
            style="@style/text"
            android:layout_marginRight="@dimen/d_15dp"
            android:background="@null"
            android:hint="@string/input_number"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:maxLength="10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_price"
        style="@style/ll_bottom">

        <TextView
            style="@style/mine_text"
            android:layout_marginLeft="@dimen/d_10dp"
            android:text="单价"
            android:textColor="@color/color666" />


        <EditText
            android:id="@+id/price_et"
            style="@style/text"
            android:layout_marginRight="@dimen/d_15dp"
            android:background="@null"
            android:hint="@string/input_price"
            android:inputType="numberDecimal"
            android:gravity="right"
            android:maxLength="10" />

    </LinearLayout>

    <LinearLayout style="@style/ll_bottom">

        <TextView
            style="@style/mine_text"
            android:layout_marginLeft="@dimen/d_10dp"
            android:text="单位"
            android:textColor="@color/color666" />


        <EditText
            android:id="@+id/unit_et"
            style="@style/text"
            android:layout_marginRight="@dimen/d_15dp"
            android:background="@null"
            android:hint="@string/input_unit"
            android:gravity="right"
            android:maxLength="10" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/submit_bt"
        style="@style/button_style"
        android:layout_gravity="bottom"
        android:text="@string/submit" />

</LinearLayout>
