<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.merchant_tab.goods.shop.ShopCarActivity">


    <include layout="@layout/include_centertitletoolbar" />

    <include
        layout="@layout/single_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top_divider"
        android:orientation="horizontal"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/all_select_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/check_bg"
            android:button="@null" />

        <TextView
            style="@style/text"
            android:layout_gravity="center_vertical"
            android:text="全选" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.xson.common.widget.FormatTextView
                android:id="@+id/total_money_tv"
                style="@style/text"
                android:layout_gravity="center_vertical"
                app:defaultValue="0.00"
                app:formatText="@string/total_cash" />

            <TextView
                android:id="@+id/coupon_tv"
                style="@style/text12color666"
                android:layout_gravity="center_vertical"
                android:text="不含运费"
                android:visibility="visible" />

        </LinearLayout>


        <Button
            android:id="@+id/balance_bt"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_order_4_radius"
            android:text="结算"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>
