<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorF4F4"
    tools:context="com.lanmei.kang.ui.mine.activity.LeavePublishActivity">


    <include layout="@layout/include_centertitletoolbar" />


        <EditText
            android:id="@+id/leave_content_et"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/button_apply_4_radius"
            android:gravity="top"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="@string/leave_content"
            android:textColor="@color/black"
            android:textSize="16sp" />

</LinearLayout>
