<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_centertitletoolbar" />


    <LinearLayout
        android:id="@+id/ll_merchant"
        style="@style/ll_bottom"
        android:layout_marginTop="@dimen/d_10dp">

        <TextView
            style="@style/mine_text"
            android:layout_marginLeft="@dimen/d_10dp"
            android:text="选择商家"
            android:textColor="@color/color666" />


        <TextView
            android:id="@+id/merchant_name_tv"
            style="@style/text"
            android:layout_marginRight="@dimen/d_10dp"
            android:drawableRight="@mipmap/in_right" />

    </LinearLayout>

    <LinearLayout style="@style/ll_bottom">

        <TextView
            style="@style/mine_text"
            android:layout_marginLeft="@dimen/d_10dp"
            android:text="商品编号"
            android:textColor="@color/color666" />


        <EditText
            android:id="@+id/number_et"
            style="@style/text"
            android:background="@null"
            android:hint="请输入编号或扫描获取"
            android:inputType="number"
            android:maxLength="30" />

        <ImageView
            android:id="@+id/qr_code_iv"
            android:layout_marginLeft="@dimen/d_5dp"
            android:src="@mipmap/m_scan_qr_code"
            android:layout_marginRight="@dimen/d_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout style="@style/ll_bottom">

        <TextView
            style="@style/mine_text"
            android:layout_marginLeft="@dimen/d_10dp"
            android:text="数量"
            android:textColor="@color/color666" />


        <EditText
            android:id="@+id/num_tv"
            style="@style/text"
            android:layout_marginRight="@dimen/d_10dp"
            android:background="@null"
            android:hint="请输入数量"
            android:inputType="numberDecimal"
            android:maxLength="10" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_price"
        style="@style/ll_bottom">

        <TextView
            style="@style/mine_text"
            android:layout_marginLeft="@dimen/d_10dp"
            android:text="单价"
            android:textColor="@color/color666" />


        <EditText
            android:id="@+id/price_et"
            style="@style/text"
            android:layout_marginRight="@dimen/d_10dp"
            android:background="@null"
            android:hint="请输入单价"
            android:inputType="numberDecimal"
            android:maxLength="10" />

    </LinearLayout>

    <LinearLayout
        style="@style/ll_bottom">

        <TextView
            style="@style/mine_text"
            android:layout_marginLeft="@dimen/d_10dp"
            android:text="单位"
            android:textColor="@color/color666" />


        <EditText
            android:id="@+id/unit_et"
            style="@style/text"
            android:layout_marginRight="@dimen/d_10dp"
            android:background="@null"
            android:hint="请输入单位"
            android:maxLength="10" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/submit_bt"
        android:layout_gravity="bottom"
        style="@style/button_style"
        android:text="@string/submit" />

</LinearLayout>
