<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF4F4"
    android:orientation="vertical"
    tools:context="com.lanmei.kang.ui.mine.activity.PublishHonorActivity">

    <include layout="@layout/include_centertitletoolbar" />


    <!--<TextView-->
        <!--style="@style/line_H1dp_CD"-->
        <!--android:layout_marginTop="10dp" />-->

    <!--<LinearLayout-->
        <!--style="@style/all_LinearLayout_h"-->
        <!--android:paddingLeft="10dp">-->

        <!--<TextView-->
            <!--style="@style/text14color666"-->
            <!--android:text="标题：" />-->

        <!--<EditText-->
            <!--android:id="@+id/title_et"-->
            <!--style="@style/text14color8866"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@null"-->
            <!--android:hint="请输入标题"-->
            <!--android:textColor="@color/color8866" />-->
        <!--/>-->

    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--style="@style/line_H1dp_CD"-->
        <!--android:layout_marginTop="10dp" />-->

    <LinearLayout
        style="@style/ll_bottom"
        android:paddingLeft="10dp">

        <TextView
            style="@style/text14color666"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="比赛项目：" />

        <TextView
            android:id="@+id/item_tv"
            style="@style/all_text"
            android:textColor="@color/colorPrimaryDark" />


    </LinearLayout>

    <!--<TextView-->
        <!--style="@style/line_H1dp_CD"-->
        <!--android:layout_marginTop="10dp" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_competition_time"-->
        <!--style="@style/all_LinearLayout_h"-->
        <!--android:paddingLeft="10dp">-->

        <!--<TextView-->
            <!--style="@style/text14color666"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="比赛时间：" />-->

        <!--<TextView-->
            <!--android:id="@+id/time_tv"-->
            <!--style="@style/all_text"-->
            <!--android:textColor="@color/color8866" />-->

        <!--<ImageView style="@style/in_image" />-->

    <!--</LinearLayout>-->


    <LinearLayout
        android:id="@+id/ll_competition_ranking"
        style="@style/ll_bottom"
        android:paddingLeft="10dp">

        <TextView
            style="@style/text14color666"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="比赛名次：" />

        <TextView
            android:id="@+id/ranking_tv"
            style="@style/all_text"
            android:hint="@string/match_ranking"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView style="@style/in_image" />

    </LinearLayout>


    <Button
        android:id="@+id/bt_submit"
        style="@style/button_style"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="80dp"
        android:text="@string/submit" />

</LinearLayout>
