<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF4F4"
    android:orientation="vertical"
    tools:context="com.lanmei.kang.ui.merchant.MerchantActivity">


    <LinearLayout
        style="@style/text_match"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.xson.common.widget.CircleImageView
            android:id="@+id/head_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/d_10dp"
            android:src="@mipmap/tem_head" />

        <TextView
            android:id="@+id/user_name_tv"
            style="@style/text"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="8dp"
            android:text="中医理疗"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_18sp" />

    </LinearLayout>

    <TextView style="@style/line_H10dp_bottom" />

    <LinearLayout
        android:id="@+id/ll_m_data"
        style="@style/ll_no_border"
        android:paddingLeft="5dp">

        <ImageView
            style="@style/text"
            android:src="@mipmap/m_data" />


        <LinearLayout
            style="@style/ll_bottom"
            android:layout_marginLeft="5dp">


            <TextView
                style="@style/mine_text"
                android:text="商家资料" />

            <ImageView style="@style/in_right_icon" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_m_order"
        style="@style/ll_no_border"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/imageView2"
            style="@style/text"
            android:src="@mipmap/m_order" />


        <LinearLayout
            style="@style/ll_bottom"
            android:layout_marginLeft="5dp">


            <TextView
                style="@style/mine_text"
                android:text="订单" />

            <ImageView style="@style/in_right_icon" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_m_album"
        style="@style/ll_no_border"
        android:paddingLeft="5dp">

        <ImageView
            style="@style/text"
            android:src="@mipmap/m_album" />


        <LinearLayout
            style="@style/ll_bottom"
            android:layout_marginLeft="5dp">


            <TextView
                style="@style/mine_text"
                android:text="相册" />

            <ImageView style="@style/in_right_icon" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_m_services"
        style="@style/ll_no_border"
        android:paddingLeft="5dp">

        <ImageView
            style="@style/text"
            android:src="@mipmap/m_services" />


        <LinearLayout
            style="@style/ll_bottom"
            android:layout_marginLeft="5dp">


            <TextView
                style="@style/mine_text"
                android:text="服务项目" />

            <ImageView style="@style/in_right_icon" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_m_evaluate"
        style="@style/ll_no_border"
        android:paddingLeft="5dp">

        <ImageView
            style="@style/text"
            android:src="@mipmap/m_evaluate" />


        <LinearLayout
            style="@style/ll_bottom"
            android:layout_marginLeft="5dp">


            <TextView
                style="@style/mine_text"
                android:text="评价" />

            <ImageView style="@style/in_right_icon" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_m_setting"
        style="@style/ll_no_border"
        android:paddingLeft="5dp">

        <ImageView
            style="@style/text"
            android:src="@mipmap/icon_setting" />


        <LinearLayout
            style="@style/ll_bottom"
            android:layout_marginLeft="5dp">


            <TextView
                style="@style/mine_text"
                android:text="设置" />

            <ImageView style="@style/in_right_icon" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_m_center"
        style="@style/ll_no_border"
        android:paddingLeft="5dp">

        <ImageView
            style="@style/text"
            android:src="@mipmap/m_center" />


        <LinearLayout
            style="@style/ll_no_border"
            android:layout_marginLeft="5dp">


            <TextView
                style="@style/mine_text"
                android:text="个人中心" />

            <ImageView style="@style/in_right_icon" />

        </LinearLayout>

    </LinearLayout>

    <TextView style="@style/line_H1dp_CD" />
</LinearLayout>
