<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/d_15dp"
    android:paddingRight="@dimen/d_15dp"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/coupon_bg"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">


        <TextView
            style="@style/text16colorWhite"
            android:text="1张优惠券" />


        <TextView
            style="@style/text18colorWhite"
            android:layout_marginTop="@dimen/d_20dp"
            android:text="天降红包"
            android:textColor="#FEC104" />


        <LinearLayout
            style="@style/h_match_parent"
            android:layout_marginTop="@dimen/d_20dp"
            android:layout_marginRight="@dimen/d_60dp"
            android:layout_marginLeft="@dimen/d_60dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/price_tv"
                android:text="￥5"
                android:padding="@dimen/d_10dp"
                android:textColor="@color/red"
                style="@style/text14colorFD" />

            <com.lanmei.kang.view.DashedLineView
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/content_tv"
                android:text="广州全场5元优惠券"
                android:padding="@dimen/d_5dp"
                android:layout_marginLeft="@dimen/d_10dp"
                android:layout_marginRight="@dimen/d_5dp"
                style="@style/text12color666" />

        </LinearLayout>

        <ImageView
            android:id="@+id/into_coupon_list_iv"
            style="@style/text"
            android:layout_marginBottom="@dimen/d_10dp"
            android:layout_marginTop="@dimen/d_40dp"
            android:background="@mipmap/coupon_list" />

    </LinearLayout>


    <ImageView
        android:id="@+id/crossIv"
        style="@style/text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/d_20dp"
        android:src="@mipmap/coupon_cross" />

</LinearLayout>
