<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF4F4"
    android:orientation="vertical">

    <!--提现-->

    <TextView
        style="@style/line_H1dp_CD"
        android:layout_marginTop="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/withdraw_balance" />

                    <TextView
                        android:id="@+id/balance_tv"
                        style="@style/text14color333"
                        android:layout_centerInParent="true"
                        android:text="0.00"
                        android:textColor="#ff0000" />

                </RelativeLayout>

                <TextView
                    style="@style/text16color666"
                    android:layout_marginTop="5dp"
                    android:text="当前余额"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    style="@style/text16color666"
                    android:layout_gravity=""
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/withdraw_ka"
                    android:gravity="center_horizontal"
                    android:text="我的银行卡"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text16color4D4D"
                    android:text="提现金额" />

                <TextView
                    style="@style/text16color666"
                    android:text="(100以上)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:src="@mipmap/withdraw_subtract" />

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/attention"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="100" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:src="@mipmap/withdraw_add" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/line_H1dp_CD"
            android:layout_marginLeft="20dp" />


        <LinearLayout
            android:id="@+id/ll_choose_ka"
            style="@style/ll_bottom"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <TextView
                style="@style/text16color4D4D"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="银行卡" />

            <TextView
                android:id="@+id/card_tv"
                style="@style/text16color4D4D"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/icon_in"
                android:text="请选择银行卡" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save_bt"
        style="@style/button_style"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:text="提现"
        android:visibility="gone" />

</LinearLayout>
