<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/text_match"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.xson.common.widget.CircleImageView
                android:id="@+id/head_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/d_20dp"
                android:src="@mipmap/default_pic" />

            <TextView
                android:id="@+id/user_name_tv"
                style="@style/text"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_18sp" />

        </LinearLayout>

        <TextView style="@style/line_H10dp_bottom" />

        <LinearLayout
            android:id="@+id/ll_team"
            style="@style/ll_no_border"
            android:paddingLeft="5dp">

            <ImageView
                style="@style/text"
                android:src="@mipmap/m_data" />


            <LinearLayout
                style="@style/ll_bottom"
                android:layout_marginLeft="5dp">


                <TextView
                    style="@style/mine_text"
                    android:text="我的团队" />

                <ImageView style="@style/in_right_icon" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_m_data"
            style="@style/ll_no_border"
            android:paddingLeft="5dp">

            <ImageView
                style="@style/text"
                android:src="@mipmap/m_data" />


            <LinearLayout
                style="@style/ll_bottom"
                android:layout_marginLeft="5dp">


                <TextView
                    style="@style/mine_text"
                    android:text="@string/merchant_data" />

                <ImageView style="@style/in_right_icon" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_m_order"
            style="@style/ll_no_border"
            android:paddingLeft="5dp">

            <ImageView
                android:id="@+id/imageView2"
                style="@style/text"
                android:src="@mipmap/m_order" />


            <LinearLayout
                style="@style/ll_bottom"
                android:layout_marginLeft="5dp">


                <TextView
                    style="@style/mine_text"
                    android:text="@string/order" />

                <ImageView style="@style/in_right_icon" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_goods_order"
            style="@style/ll_no_border"
            android:paddingLeft="5dp">

            <ImageView
                style="@style/text"
                android:src="@mipmap/m_order" />

            <LinearLayout
                style="@style/ll_bottom"
                android:layout_marginLeft="5dp">

                <TextView
                    style="@style/mine_text"
                    android:text="@string/my_goods_order" />

                <ImageView style="@style/in_right_icon" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_m_album"
            style="@style/ll_no_border"
            android:paddingLeft="5dp">

            <ImageView
                style="@style/text"
                android:src="@mipmap/m_album" />


            <LinearLayout
                style="@style/ll_bottom"
                android:layout_marginLeft="5dp">


                <TextView
                    style="@style/mine_text"
                    android:text="相册" />

                <ImageView style="@style/in_right_icon" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_m_chuku"
            style="@style/ll_no_border"
            android:paddingLeft="5dp">

            <ImageView
                style="@style/text"
                android:src="@mipmap/m_ku_chu" />


            <LinearLayout
                style="@style/ll_bottom"
                android:layout_marginLeft="5dp">


                <TextView
                    style="@style/mine_text"
                    android:text="出库" />

                <ImageView style="@style/in_right_icon" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_m_ruku"
            style="@style/ll_no_border"
            android:paddingLeft="5dp">

            <ImageView
                style="@style/text"
                android:src="@mipmap/m_ku_ru" />


            <LinearLayout
                style="@style/ll_bottom"
                android:layout_marginLeft="5dp">


                <TextView
                    style="@style/mine_text"
                    android:text="入库" />

                <ImageView style="@style/in_right_icon" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_m_sell"
            style="@style/ll_no_border"
            android:paddingLeft="5dp">

            <ImageView
                style="@style/text"
                android:src="@mipmap/m_goods_sell" />


            <LinearLayout
                style="@style/ll_bottom"
                android:layout_marginLeft="5dp">


                <TextView
                    style="@style/mine_text"
                    android:text="销售商品" />

                <ImageView style="@style/in_right_icon" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_m_services"
            style="@style/ll_no_border"
            android:paddingLeft="5dp">

            <ImageView
                style="@style/text"
                android:src="@mipmap/m_services" />


            <LinearLayout
                style="@style/ll_bottom"
                android:layout_marginLeft="5dp">


                <TextView
                    style="@style/mine_text"
                    android:text="服务项目" />

                <ImageView style="@style/in_right_icon" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_m_evaluate"
            style="@style/ll_no_border"
            android:paddingLeft="5dp">

            <ImageView
                style="@style/text"
                android:src="@mipmap/m_evaluate" />


            <LinearLayout
                style="@style/ll_bottom"
                android:layout_marginLeft="5dp">


                <TextView
                    style="@style/mine_text"
                    android:text="评价" />

                <ImageView style="@style/in_right_icon" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_m_center"
            style="@style/ll_no_border"
            android:paddingLeft="5dp">

            <ImageView
                style="@style/text"
                android:src="@mipmap/m_center" />


            <LinearLayout
                style="@style/ll_bottom"
                android:layout_marginLeft="5dp">


                <TextView
                    style="@style/mine_text"
                    android:text="个人中心" />

                <ImageView style="@style/in_right_icon" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_mime_order"
            style="@style/ll_no_border"
            android:paddingLeft="5dp">

            <ImageView
                style="@style/text"
                android:src="@mipmap/m_order" />


            <LinearLayout
                style="@style/ll_bottom"
                android:layout_marginLeft="5dp">


                <TextView
                    style="@style/mine_text"
                    android:text="@string/my_order" />

                <ImageView style="@style/in_right_icon" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_m_setting"
            style="@style/ll_no_border"
            android:paddingLeft="5dp">

            <ImageView
                style="@style/text"
                android:src="@mipmap/icon_setting" />


            <LinearLayout
                style="@style/h_match_parent_no"
                android:layout_marginLeft="5dp">


                <TextView
                    style="@style/mine_text"
                    android:text="@string/set" />

                <ImageView style="@style/in_right_icon" />

            </LinearLayout>

        </LinearLayout>

        <TextView style="@style/line_H10dp_on" />

    </LinearLayout>

</ScrollView>
