<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/d_10dp"
    style="@style/ll_bottom">


        <ImageView
            android:id="@+id/pic_iv"
            android:layout_width="@dimen/iv_layout_width"
            android:layout_height="@dimen/iv_layout_height"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_pic" />



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/name_tv"
                style="@style/text14color4D4D"
                android:layout_weight="1"
                android:maxLines="3"
                android:ellipsize="end" />

            <LinearLayout
                style="@style/text"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_tv"
                    style="@style/text14color666"
                    android:textColor="@color/colorFD5f34"
                    android:text="@string/price_sub"/>

                <TextView
                    style="@style/text14color999" />

            </LinearLayout>

        </LinearLayout>


    <TextView
        android:id="@+id/status_tv"
        style="@style/text14colorPrimaryDark"
        android:layout_marginLeft="5dp"
        android:background="@drawable/send"
        android:minWidth="@dimen/attention_minWidth"
        android:gravity="center" />

        <!--<ImageView-->
            <!--style="@style/text"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:src="@mipmap/in_right" />-->


</LinearLayout>
