<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_match_parent"
    android:background="@drawable/border_bottom_divider"
    android:padding="@dimen/d_10dp">

    <LinearLayout
        android:gravity="center_vertical"
        style="@style/h_match_parent_no">

        <com.xson.common.widget.CircleImageView
            android:id="@+id/head_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/default_pic" />


        <TextView
            android:id="@+id/name_tv"
            style="@style/text_weight"
            android:layout_marginLeft="@dimen/d_5dp" />

        <LinearLayout
            style="@style/text"
            android:layout_marginLeft="10dp"
            android:gravity="end"
            android:orientation="vertical">

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_star"-->
            <!--style="@style/text"-->
            <!--android:orientation="horizontal"/>-->
            <RatingBar
                android:id="@+id/ratingbar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="@color/red"
                android:rating="1"
                android:stepSize="1" />

            <TextView
                android:id="@+id/time_tv"
                style="@style/text12color666"
                android:layout_marginTop="@dimen/d_3dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/content_tv"
        style="@style/text"
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_marginTop="@dimen/d_3dp" />

    <include
        android:id="@+id/sudokuView"
        android:visibility="gone"
        layout="@layout/view_sudoku" />


</LinearLayout>
