<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coupon_tv"
    style="@style/text14color666"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:background="@drawable/border_bottom_divider"
    android:drawableRight="@mipmap/pay_on"
    android:padding="@dimen/d_10dp" />
