<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_bottom"
    android:layout_marginLeft="@dimen/d_10dp"
    android:padding="@dimen/d_10dp">


    <TextView
        android:id="@+id/name_tv"
        style="@style/text_weight"
        android:text="@string/app_name" />


    <ImageView
        android:id="@+id/pay_iv"
        android:layout_width="@dimen/d_20dp"
        android:layout_height="@dimen/d_20dp"
        android:layout_marginRight="@dimen/d_5dp"
        android:background="@mipmap/choose_on" />

</LinearLayout>
