<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        style="@style/h_match_parent_no"
        android:padding="@dimen/d_10dp">

        <TextView
            android:id="@+id/barcode_tv"
            style="@style/text_weight"
            android:textColor="@color/color666" />

        <TextView
            android:id="@+id/time_tv"
            style="@style/text"
            android:textColor="@color/color666" />

    </LinearLayout>

    <TextView
        style="@style/line_H1dp_CD"
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_marginRight="@dimen/d_10dp" />

    <LinearLayout
        style="@style/h_match_parent_no"
        android:padding="@dimen/d_10dp">

        <TextView
            android:id="@+id/goodsname_tv"
            style="@style/text_weight"
            android:textColor="@color/color666" />

        <TextView
            android:id="@+id/number_tv"
            style="@style/text"
            android:textColor="@color/color666" />

    </LinearLayout>

    <TextView style="@style/line_H10dp_on" />

</LinearLayout>
