<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/d_10dp">

    <LinearLayout
        style="@style/h_match_parent_no"
        android:background="@drawable/border_coupon"
        android:gravity="center_vertical">

        <LinearLayout
            style="@style/text_weight"
            android:layout_marginLeft="@dimen/d_10dp"
            android:layout_marginRight="@dimen/d_5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_tv"
                style="@style/text14color666"
                android:ellipsize="end"
                android:maxLines="2" />

            <TextView
                android:id="@+id/time_tv"
                style="@style/text10color666"
                android:layout_marginTop="@dimen/d_5dp" />

        </LinearLayout>

        <com.lanmei.kang.view.DashedLineView
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d_10dp"
            android:background="@drawable/button_corners_4_radius_ff7676"
            android:gravity="center"
            android:minHeight="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/value_tv"
                style="@style/text14colorWhite" />

            <TextView
                android:id="@+id/use_price_tv"
                style="@style/text10colorWhite" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
