<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_match_parent_no"
    android:layout_margin="@dimen/d_5dp">

    <LinearLayout
        style="@style/v_match_parent_no"
        android:background="@drawable/border_divider">

        <ImageView
            android:id="@+id/image"
            android:layout_margin="@dimen/d_0.5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_120dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_pic" />


        <TextView
            android:id="@+id/content_tv"
            style="@style/text12colorBlack"
            android:layout_marginTop="@dimen/d_2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="@dimen/d_5dp"
            android:paddingRight="@dimen/d_5dp"
            android:paddingTop="@dimen/d_5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_5dp"
            android:paddingBottom="@dimen/d_5dp"
            android:paddingLeft="@dimen/d_5dp"
            android:paddingRight="@dimen/d_5dp">

            <TextView
                android:id="@+id/money_tv"
                style="@style/text_weight"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt_12sp" />

            <TextView
                android:id="@+id/sell_num_tv"
                style="@style/text10color999" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
