<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/d_10dp">

    <LinearLayout
        style="@style/ll_no_border"
        android:background="@drawable/border_coupon"
        android:padding="@dimen/d_10dp">


        <ImageView
            android:id="@+id/pic_iv"
            android:layout_width="@dimen/d_80dp"
            android:layout_height="@dimen/d_80dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_pic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nickname_tv"
                style="@style/text14color666"
                android:text="会员名：" />

            <TextView
                android:id="@+id/reg_time_tv"
                style="@style/text10color666"
                android:layout_marginTop="@dimen/d_5dp"
                android:text="注册时间：" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
