# kang

kang/: build.gradle  settings.gradle
kang/Zxing/: AndroidManifest.xml  build.gradle
kang/Zxing/src/com/ybao/zxing/: CreateDCode.java
kang/app/: build.gradle  kang.keystore.jks  proguard-rules.pro
kang/app/src/androidTest/java/com/cn/saiting/: ExampleInstrumentedTest.java
kang/app/src/main/: AndroidManifest.xml
kang/app/src/main/assets/: city.json
kang/app/src/main/java/com/hyphenate/chatuidemo/: Constant.java  DemoHelper.java  DemoModel.java
kang/app/src/main/java/com/hyphenate/chatuidemo/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
kang/app/src/main/java/com/hyphenate/chatuidemo/db/: DemoDBManager.java  InviteMessgeDao.java  UserDao.java
kang/app/src/main/java/com/hyphenate/chatuidemo/domain/: EmojiconExampleGroupData.java
kang/app/src/main/java/com/hyphenate/chatuidemo/parse/: ParseManager.java  UserProfileManager.java
kang/app/src/main/java/com/hyphenate/chatuidemo/receiver/: GCMPushBroadCast.java  StartServiceReceiver.java
kang/app/src/main/java/com/hyphenate/chatuidemo/runtimepermissions/: PermissionsManager.java  PermissionsResultAction.java
kang/app/src/main/java/com/hyphenate/chatuidemo/ui/: AddContactActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  CallOptionActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridFragment.java  LoginActivity.java  MainActivity.java  NewChatRoomActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  OfflinePushSettingsActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  SetServersActivity.java  SettingsFragment.java  SharedFilesActivity.java  (+4 more)
kang/app/src/main/java/com/hyphenate/chatuidemo/widget/: ChatRowVoiceCall.java  ContactItemView.java  RecyclingImageView.java
kang/app/src/main/java/com/lanmei/kang/: KangApp.java  WBShareActivity.java
kang/app/src/main/java/com/lanmei/kang/adapter/: AddressBookFriendsAdapter.java  AddressListAdapter.java  AlbumAdapter.java  AlbumOtherAdapter.java  AnnouncementListAdapter.java  (+86 more)
kang/app/src/main/java/com/oss/: ActivityOss.java  EndpointSettingSamples.java  GetObjectSamples.java  ListObjectsSamples.java  ManageBucketSamples.java  ManageObjectSamples.java  ManageOssUpload.java  MultipartUploadSamples.java  OssUserInfo.java  PutObjectSamples.java  ResuambleUploadSamples.java  SignURLSamples.java
kang/app/src/main/java/com/oss/upload/: Activity_pic_upload.java
kang/app/src/main/res/drawable/: album_4_radius.xml  border_bottom_expert_2dp_8866.xml  border_bottom_f4.xml  border_bottom_top_white.xml  border_coupon.xml  border_coupon_sub.xml  border_details_more.xml  border_divider.xml  border_divider_corner.xml  border_top_1dp_eee.xml  border_top_white.xml  button_apply_4_radius.xml  button_bg_red.xml  button_corners_4_radius.xml  button_corners_4_radius_666.xml  button_corners_4_radius_f4.xml  button_corners_4_radius_ff7676.xml  button_order_4_radius.xml  button_order_4_w.xml  check_bg_pay.xml  circle_colorfe1.xml  circle_colorfe3.xml  cirlce_colorfe4.xml  cirlce_colorfe5.xml  cirlce_colorfe6.xml  goods_specifications_off.xml  goods_specifications_on.xml  item_recharge_checked.xml  item_recharge_unchecked.xml  mine_order.xml  mine_order_w.xml  news_search_bg.xml  publish_4_radius.xml  rid_bg.xml  search_address_book_bg.xml  search_bg.xml  search_bg1.xml  search_friends_bg.xml  selector_item_recharge_background.xml  selector_item_recharge_textcolor.xml  (+5 more)
kang/app/src/main/res/layout/: activity_add_address.xml  activity_address_book_friends.xml  activity_album.xml  activity_album_other.xml  activity_become_distributor.xml  activity_binding_phone.xml  activity_bound_ka.xml  activity_category.xml  activity_choose_ka.xml  activity_chu_ku_list.xml  activity_client_valuate.xml  activity_club.xml  activity_code.xml  activity_confirm_order.xml  activity_course_details.xml  activity_details.xml  activity_dynamic_friends.xml  activity_good_friends.xml  activity_goods_chu_ku.xml  activity_goods_classify.xml  activity_goods_details.xml  activity_goods_sell.xml  activity_health_report.xml  activity_help.xml  activity_huo_dong.xml  activity_interested_friend.xml  activity_introduction.xml  activity_inventory_list.xml  activity_item_compile.xml  activity_leave_publish.xml  activity_login.xml  activity_main.xml  activity_member_information.xml  activity_membership_card.xml  activity_merchant.xml  activity_merchant_account.xml  activity_merchant_data.xml  activity_merchant_introduce.xml  activity_merchant_introduce_sub.xml  activity_merchant_items.xml  (+170 more)
kang/app/src/main/res/menu/: menu_add_friend.xml  menu_dynamic.xml  menu_exchange.xml  menu_home.xml  menu_more.xml  menu_publish_dynamic.xml  menu_qr_code.xml  menu_register.xml  menu_save.xml  menu_share.xml  menu_submit.xml
kang/app/src/main/res/raw/: city.db
kang/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  em_colors.xml  em_dimens.xml  em_strings.xml  strings.xml  styles.xml
kang/app/src/main/res/xml/: filepaths.xml
kang/app/src/test/java/com/lanmei/kang/: ExampleUnitTest.java
kang/easeui/: build.gradle
kang/easeui/src/main/java/com/hyphenate/easeui/: EaseUI.java
kang/easeui/src/main/res/layout/: ease_fragment_conversation_list.xml  ease_search_bar.xml  ease_widget_title_bar.xml
kang/easeui/src/main/res/values/: ease_strings.xml
kang/gradle/wrapper/: gradle-wrapper.properties
kang/redpacketlibrary/: build.gradle
(+525 files in other folders)
